NEXT_PUBLIC_SANITY_TOKEN = skNzr0j4SI2too3q5AFZ8ZFVAoQIsl8vEMmrUeBKQddcmCqUUsYukvGWHBlJOIqaFO91TMWscd8KxNLQ6pHWtOT3p4bXEBg917sGgb2jzfu2y6e0UV2P3288qGsjAYNjyGbXyUiHkEMEqwDQkWyMwbOBdUuykW5J2hL7XXWTdErQgBk6M6w1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_7BHGE0oaBkNIkL0NkzRPnYYz

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_zlUh2Vm3qS4HTJJftU6QjUOO